<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>Mini project</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <header>
            <h1>Konversi suhu</h1>
        </header>

        <main class="container">
            <p>Masukan suhu celcius (&deg;C)</p>
            <section>
                <header>Celcius(&deg;C)</header>
                <section>
                    <textarea></textarea>
                </section>
                <button>Konversi</button>
                <button>Reset</button>
                <button>Reverse</button>
            </section>
            <section>
                <header>Farenheit(&deg;F)</header>
                <section>
                    <textarea></textarea>
                </section>
            </section>
            <section>
                <header>Cara Kalkulasi</header>
                <section>
                    <textarea></textarea>
                </section>
                <a href="">Farenheit ke Celcius</a>
            </section>
            <section>
                <header>
                    <hr>
                    <h4>Cara Konversi Dari Celsius (&deg;C) Ke Farenheit (&deg;F)</h4>
                </header>
                <section>
                    <p>Suhu <span class="Simbol-S">S</span> dalam Farenhiet (&deg;F) sama dengan <span class="Simbol-S">S</span> dalam derajat Celsius (&deg;C) Dikali <sup>9</sup>/<sub>5</sub> ditambah 32</p>
                    <p><span class="Simbol-S">S</span><sub>(&deg;F)</sub> = (<span class="Simbol-S">S</span><sub>(&deg;F)</sub> x <sup>9</sup>/<sub>5</sub>) + 32
                    <p>Atau</p>
                    <p><span class="Simbol-S">S</span><sub>(&deg;F)</sub> = (<span class="Simbol-S">S</span><sub>(&deg;F)</sub> x 1.8) + 32</p>
                </section>
            </section>
        
        </main>

        <script src="js/script.js"></script>
    </body>
</html>